#about-page {
  padding-top: 8vh;
  background-color: $site-white;

  .section-title {
    h1 {
      font-family: Yeseva;
      font-size: 34px;

      margin: 0 auto;

      text-align: center;
 
      padding: 30px 0px;
    }
  }
  .section-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .text-row {
      font-family: PoppinsReg;
      font-size: 15px;
      max-width: 60%;
      color: #000;
      margin: 0 auto;
      padding: 0px 50px 0px;
      line-height: 25px;
      text-align: center;
      padding-bottom: 20px;
    }

    .row-two {
      border-left: 1px solid $secondary-gray;
    }
  }

  .about-btns-wrapper {
    max-width: 25%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-bottom: 100px;

    align-items: center;
    button {
      height: 45px;
      width: 175px;
      margin-top: 10px;
      text-transform: uppercase;
      cursor: pointer;
      background-color: transparent;
      color: $site-gray;
      font-family: PoppinsReg;
      font-weight: 600px;
      letter-spacing: 0.4px;
      transition: ease-in-out 0.3s all;
      border: 2.5px solid $site-gray;
      &:hover {
        background-color: $site-pink;
        color: $secondary-gray;
        font-weight: 900;
        border-color: $site-pink;
        transition: ease-in-out 0.3s all;
      }
    }
  }
  .skills-title {
    background-color: $secondary-white;
    padding-top: 20px;
    text-align: center;
  }
  .skills-row {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    height: auto;
    background-color: $secondary-white;
    padding: 0px 100px 80px;

    h3 {
      font-family: PoppinsReg;
      font-size: 18px;
      color: $site-dark;
      text-transform: uppercase;
       text-align: center;
      letter-spacing: 0.5px;
      width: 100%;
    }

    p {
      font-family: PoppinsLight;
      font-size: 14px;
    }

    .skills-col1 {
      min-width: 50%;
      border-right: 2px solid $site-dark;
      padding-top: 18px;
      padding-right: 50px;
   

      .dev-skills {
        display: flex;
        flex-direction: column;
        max-width: 90%;
        margin: 0 auto;
        padding: 8px;

        label {
          font-family: PoppinsLight;
          font-size: 13px;
          color: $site-dark;
        }

        progress {
          width: 100%;
          -webkit-appearance: none;
        }

        progress::-webkit-progress-bar {
          background-color: $site-white;
        }

        progress::-webkit-progress-value {
          background-color: $site-gray;
        }

        progress::-moz-progress-bar {
        }
      }
    }

    .skills-col2 {
      min-width: 50%;

      display: flex;

      flex-wrap: wrap;
      justify-content: center;

      font-family: PoppinsReg;

      .circle {
        position: relative;
        width: 140px;
        height: 140px;
        margin: 2rem;
        border-radius: 50%;
        background: $site-white;
        overflow: hidden;
      }
      .circle.per-85 {
        background-image: conic-gradient($site-gray 88%, $site-white 0);
      }
      .circle.per-90 {
        background-image: conic-gradient($site-gray 93%, $site-white 0);
      }
      .circle.per-75 {
        background-image: conic-gradient($site-gray 84%, $site-white 0);
      }
      .circle .inner {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 115px;
        height: 115px;
        background: $secondary-white;
        border-radius: 50%;
        font-size: 15px;
        font-weight: 300;
        color: $site-dark;
      }
    }
  }
}

@keyframes anim {
  100% {
    stroke-dashoffset: 105;
  }
}

@media screen and (max-width: 768px) {
  #about-page {
    .section-title {
      h1 {
        text-decoration: underline;
        text-underline-offset: 18px;
        text-decoration-thickness: 2px;
      }
    }
    .section-row {
      .text-row {
        text-align: center;
        min-width: 100%;
        padding: 0px 5px;
      }
    }
    .about-btns-wrapper {
      width: 55%;
      padding-bottom: 50px;
    }
    .skills-row {
      flex-direction: column;
      padding: 0px 20px 80px;

      h3 {
   
  
        
      }
      .skills-col1 {
        border-right: none;
        border-bottom: 2px solid $site-dark;
        padding-bottom: 50px;
        padding-right:  0px;
      }
      .skills-col2 {
        padding-top: 50px;

        .circle {
          margin: 1.5rem;
        }
      }
    }
  }
}

@media screen and (max-width: 390px) {
  .about-section-row {
    flex-direction: column;
  }
}
